# Kairos

./: README.md
Code/CSharp/: Kairos.sln
Code/CSharp/Binary/: Kairos_Debug.nsi  Kairos_Release.nsi
Code/CSharp/Kairos/: Kairos.csproj  KairosForm.Designer.cs  KairosForm.cs  KairosForm.resx  Program.cs
Code/CSharp/Kairos.Library/: Activity.cs  IntervalService.cs  ItemPropertiesDialog.Designer.cs  ItemPropertiesDialog.resx  Kairos.Library.csproj  Kairos.Library.sln  KairosManager.cs  Project.cs  ProjectCollection.cs  Settings.cs  StorageService.cs  TimeIntervalControl.Designer.cs  TimeIntervalControl.cs  WorkInterval.cs
Code/CSharp/Kairos.Library/Entities/: Activity.cs  Component.cs  Fixture.cs  Project.cs  ProjectCollection.cs  WorkInterval.cs
Code/CSharp/Kairos.Library/Extensions/: TimeExtensions.cs
Code/CSharp/Kairos.Library/Gui/: ItemPropertiesDialog.cs  KairosAboutDialog.Designer.cs  KairosAboutDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TimeIntervalDialog.Designer.cs  TimeIntervalDialog.cs  TimeIntervalDialog.resx  WorkIntervalDialog.Designer.cs  WorkIntervalDialog.cs
Code/CSharp/Kairos.Library/Properties/: Resources.Designer.cs  Resources.resx
Code/CSharp/Kairos/Properties/: Resources.Designer.cs  Resources.resx
Documents/MD/: readme.md
Documents/TXT/: chatgpt-brainstorming.txt
Issues/: kairos.jissue
