{
  "Name": "Kairos",
  "Description": "Replacement for Zeitgeist",
  "SubmittedOn": "2025-10-30T20:20:48.9245229+01:00",
  "Issues": {
    "1": {
      "IssueId": 1,
      "Title": "Switch between activities -\u003E ListView Change",
      "Details": "Update Listview on SelectedActivityChanged",
      "SubmittedOn": "2025-10-30T20:37:49.6414257+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:37:49.6414386+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "2": {
      "IssueId": 2,
      "Title": "Activity stopped -\u003E change ListViewItem attributes to normal",
      "Details": "Back to default values",
      "SubmittedOn": "2025-10-30T20:44:51.67576+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:44:51.6757707+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "3": {
      "IssueId": 3,
      "Title": "New collection -\u003E clear List view",
      "Details": "as above",
      "SubmittedOn": "2025-10-30T20:47:56.9675618+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:47:56.9675813+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "4": {
      "IssueId": 4,
      "Title": "Buttons |\u003E and []",
      "Details": "Implement buttons start and stop",
      "SubmittedOn": "2025-10-31T08:21:08.5454803+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T08:21:08.5454961+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "5": {
      "IssueId": 5,
      "Title": "Icons for Project and Activity",
      "Details": "",
      "SubmittedOn": "2025-10-31T15:29:29.5294229+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T15:29:29.52944+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "6": {
      "IssueId": 6,
      "Title": "Edit Collection",
      "Details": "Implement",
      "SubmittedOn": "2025-10-31T15:40:10.634641+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T15:40:10.6346557+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "7": {
      "IssueId": 7,
      "Title": "Edit Project",
      "Details": "",
      "SubmittedOn": "2025-10-31T15:48:03.5085402+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T15:48:03.5085612+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "8": {
      "IssueId": 8,
      "Title": "Delete Project",
      "Details": "",
      "SubmittedOn": "2025-10-31T16:02:38.5284784+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T16:02:38.5284899+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "- remove the name from tool strip",
      "Notes": []
    },
    "9": {
      "IssueId": 9,
      "Title": "Settings: open last file",
      "Details": "\u002B Last file path",
      "SubmittedOn": "2025-10-31T21:30:15.5524179+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T21:30:15.5524297+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "10": {
      "IssueId": 10,
      "Title": "Edit Activity",
      "Details": "",
      "SubmittedOn": "2025-10-31T17:35:13.0689618+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T17:35:13.0689933+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "11": {
      "IssueId": 11,
      "Title": "Delete Activity",
      "Details": "",
      "SubmittedOn": "2025-10-31T17:43:06.16861+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T17:43:06.1686451+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "12": {
      "IssueId": 12,
      "Title": "Implement Reporting",
      "Details": "How much time has been spent for:\r\n- an Activity\r\n- a Project\r\n- within last:\r\n* day, \r\n* week, \r\n* month\r\n* total",
      "SubmittedOn": "2025-10-31T08:12:36.9928603+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T08:12:36.9932506+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "13": {
      "IssueId": 13,
      "Title": "Display today\u0027s working time in the status line",
      "Details": "as above",
      "SubmittedOn": "2025-10-31T08:12:44.8519614+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T08:12:44.8519895+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "14": {
      "IssueId": 14,
      "Title": "Add \u0022Delete Work interval\u0022 to the CMS activity",
      "Details": "and implement deletion",
      "SubmittedOn": "2025-10-31T19:56:20.305925+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-31T19:56:20.3059377+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "15": {
      "IssueId": 15,
      "Title": "Help: About",
      "Details": "",
      "SubmittedOn": "2025-11-01T12:31:03.6349359+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-01T12:31:03.6349568+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "16": {
      "IssueId": 16,
      "Title": "Tooltips",
      "Details": "Tooltips for all menu items",
      "SubmittedOn": "2025-11-01T12:30:51.9628975+01:00",
      "Status": 2,
      "Severity": 1,
      "Priority": 3,
      "LastUpdated": "2025-11-01T12:30:51.96297+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "17": {
      "IssueId": 17,
      "Title": "Rename entities",
      "Details": "Project -\u003E Component\r\nProjectCollection -\u003E Project",
      "SubmittedOn": "2025-11-02T11:46:22.5452818+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-02T11:46:22.5456309+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "18": {
      "IssueId": 18,
      "Title": "Edit Work Interval does not copy the date",
      "Details": "always takes the today\u0027s date",
      "SubmittedOn": "2025-11-01T19:58:30.0176173+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-01T19:58:30.0180596+01:00",
      "StepsToReproduce": "Add an working interval with a Stert in the past and Ens as Now. Save it and call to edit. The edited intervals\u0027s id is not correctly found and assigned. (index 0 or a wrong index)",
      "AdditionalInformation": "- seemingly fixed; try to find out if so",
      "Notes": []
    },
    "19": {
      "IssueId": 19,
      "Title": "Add opening .kai files and assigning extensions",
      "Details": "To make the history like BugLite, project-connected.",
      "SubmittedOn": "2025-11-02T14:01:20.4264276+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-02T14:01:20.4264521+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "20": {
      "IssueId": 20,
      "Title": "Stop counting at idle processing",
      "Details": "Like Zeitgeist: copy froom there",
      "SubmittedOn": "2025-11-02T13:44:40.849149+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-11-02T13:44:40.8491668+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": [
        {
          "Created": "2025-11-02T13:44:30.4495572+01:00",
          "Text": "Seems to be resolved, needs further observation"
        }
      ]
    },
    "21": {
      "IssueId": 21,
      "Title": "Upload to GitHub",
      "Details": "Write a readme and instructions",
      "SubmittedOn": "2025-11-02T16:04:24.0783688+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-02T16:04:24.0783879+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "22": {
      "IssueId": 22,
      "Title": "When closing Kairos, do save",
      "Details": "If an activity is running, close it and save all",
      "SubmittedOn": "2025-11-04T12:04:04.7548983+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-11-04T12:04:04.755272+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    }
  }
}