{
  "Name": "Kairos",
  "Description": "Replacement for Zeitgeist",
  "SubmittedOn": "2025-10-30T20:20:48.9245229+01:00",
  "Issues": {
    "1": {
      "IssueId": 1,
      "Title": "Switch between activities -\u003E ListView Change",
      "Details": "Update Listview on SelectedActivityChanged",
      "SubmittedOn": "2025-10-30T20:37:49.6414257+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:37:49.6414386+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "2": {
      "IssueId": 2,
      "Title": "Activity stopped -\u003E change ListViewItem attributes to normal",
      "Details": "Back to default values",
      "SubmittedOn": "2025-10-30T20:44:51.67576+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:44:51.6757707+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "3": {
      "IssueId": 3,
      "Title": "New collection -\u003E clear List view",
      "Details": "as above",
      "SubmittedOn": "2025-10-30T20:47:56.9675618+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-10-30T20:47:56.9675813+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "4": {
      "IssueId": 4,
      "Title": "Buttons |\u003E and []",
      "Details": "Implement buttons start and stop",
      "SubmittedOn": "2025-10-30T20:25:38.379004+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:25:38.3790285+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "5": {
      "IssueId": 5,
      "Title": "Icons for Project and Activity",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:26:03.5503502+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:26:03.5503748+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "6": {
      "IssueId": 6,
      "Title": "Edit Collection",
      "Details": "Implement",
      "SubmittedOn": "2025-10-30T20:26:29.8058861+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:26:29.8059013+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "7": {
      "IssueId": 7,
      "Title": "Edit Project",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:26:40.4335455+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:26:40.4336675+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "8": {
      "IssueId": 8,
      "Title": "Delete Project",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:26:50.8053126+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:26:50.8053419+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "9": {
      "IssueId": 9,
      "Title": "Settings: open last file",
      "Details": "\u002B Last file path",
      "SubmittedOn": "2025-10-30T20:27:15.8046063+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:27:15.8046351+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "10": {
      "IssueId": 10,
      "Title": "Edit Activity",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:27:46.8303789+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:27:46.8303869+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "11": {
      "IssueId": 11,
      "Title": "Delete Activity",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:27:58.9097451+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:27:58.9097551+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "12": {
      "IssueId": 12,
      "Title": "Implement Reporting",
      "Details": "How much time has been spent for:\r\n- an Activity\r\n- a Project\r\n- within last:\r\n* day, \r\n* week, \r\n* month\r\n* total",
      "SubmittedOn": "2025-10-30T20:29:42.4310007+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 0,
      "LastUpdated": "2025-10-30T20:29:42.4310142+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "13": {
      "IssueId": 13,
      "Title": "Display today\u0027s working time in the status line",
      "Details": "as above",
      "SubmittedOn": "2025-10-30T20:30:19.9570124+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 0,
      "LastUpdated": "2025-10-30T20:30:19.9570263+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "14": {
      "IssueId": 14,
      "Title": "Add \u0022Delete Work interval\u0022 to the CMS activity",
      "Details": "and implement deletion",
      "SubmittedOn": "2025-10-30T20:31:20.0168189+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-10-30T20:31:20.0168387+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "15": {
      "IssueId": 15,
      "Title": "Help: About",
      "Details": "",
      "SubmittedOn": "2025-10-30T20:31:42.1959136+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 2,
      "LastUpdated": "2025-10-30T20:31:42.195925+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    }
  }
}